@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900@display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    position: relative;
    width: 100%;
    min-height: 1000px;
    max-width: 1000px;
    background: white;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.5);
}
.container .left-side {
    position: relative ;
    background: #003147;
    padding: 40px;
}
.profile-text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.5)
}
.profile-text .img {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 40%;
    overflow: hidden;
}
.profile-text .img img {
    position: absolute;
    filter: brightness(130%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile-text h2 {
    color: white;
    font-size: 150%;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 140%;
}
.profile-text h2 span {
    font-size: 80%;
    font-weight: 300;
}
.social {
    margin-top: 10px;
    width: 100%;
}
.social ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
}
.social ul li {
    list-style: none;
}
.fab{
    font-size: 20px;
    padding: 5px;
    width: 30px;
    height: 30px;
    text-align:center;
    text-decoration: none;
    border-radius: 50%;
    object-fit: 100%
}
.fab:hover{
    opacity: 0.5;
}
.fa-facebook-f {
    background: #3B5998;
    color: white;
}
.fa-instagram {
    background: #ee0a0a;
    color: white;
}
.fa-github {
    background: #403d3d;
    color: rgb(216, 208, 208);
    padding: 0;
    font-size: 30px;
}
.social img {
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
}
.social img:hover {
    opacity: 0.5;
}
.personal-info {
    padding-top: 40px;
}
.title {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.personal-info ul {
    position: relative;
}
.personal-info ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.personal-info ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.personal-info ul li span {
    color:  white;
    font-weight: 300;
}
.personal-info.education li {
    margin-bottom: 15px;
}
.personal-info.education h5 {
    color: #03a9f4;
    font-weight: 600;
}
.personal-info.education h4 {
    color: white;
    font-weight: 500;
}
.personal-info.education h4:nth-child(3) {
    color: white;
    font-weight: 200;
}
.personal-info.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.personal-info.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.container .right-side {
    position: relative ;
    background: white;
    padding: 20px 40px 40px 40px;
}
.left-side .lang-select{
    display: none;
}
.lang-select {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(2, 67, 97, 0.5)
}
.lang-select h4 {
    font-size: 74%;
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.lang-select li {
    list-style: none;
    margin: 1px;
}
.btn {
    width: 110px;
    border-radius:40px;
    border: 0;
    font-size: 13px;
    font-weight: 500;
    padding: 5px 15px;
    white-space: nowrap;
    cursor: pointer;
}
.enabled-btn {
    background:#489dc4;
    color: white;
}
.enabled-btn:hover {
    background: #024361;
    color: white;
}
.disabled-btn {
    background:#024361;
    color: white;
}
.about {
    margin-top: 10px;
    margin-bottom: 40px;
}
.about:last-child {
    margin-bottom: 0;
}
.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
} 
p {
    color: #333;
}
.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .category {
    min-width: 150px;
}
.about .box .category h5 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 600;
}
.about .box .text h4 {
    text-transform: uppercase;
    color: #0b1e27;
    font-size: 16px;
}
.about .box .text .framework {
    text-transform: uppercase;
    color: #0b1e27;
    font-size: 12px;
    font-style: italic;

}
.about .box .text .link {
    font-size: 14px;
}
.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.fa-link{
    font-size: 12px;
}
.skills h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

@media (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .container .left-side {
        padding-top: 20px;;
    }
    .right-side .lang-select {
        display: none;
    }
    .left-side .lang-select {
        display: grid;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5)
    }
    .lang-select h4 {
        color: white;
    }
    .enabled-btn {
        background:white;
        color: #024361;
    }
    .enabled-btn:hover {
        background:#489dc4;
        color: white;
    }
    .disabled-btn {
        background:#489dc4;
        color: white;
    }
    .profile-text {
        padding-top: 40px;
    }
    .profile-text .img {
        width: 250px;
        height: 250px;
    }
    .fab{
        font-size: 40px;
        padding: 10px;
        width: 60px;
        height: 60px;
    }
    .fa-github {
        padding: 0;
        font-size: 60px;
    }
    .social img {
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 600px) {
    .social ul {
        grid-template-columns: repeat(2,1fr);
    }
    .social li {
        padding-top: 10px;
    }
    .about .box {
        flex-direction: column;
    }
    .about .box .category{
        margin-bottom: 5px;
    }
    .lang-select {
        grid-template-columns: repeat(2,1fr);
    }
    .skills .box {
        grid-template-columns: repeat(1,1fr);
    }
}